%h1.firstHeading#firstHeading Référentiel des concepts, pratiques et compétences agiles
#bodyContent
  %h2 Le référentiel
  %p
    L'Institut Agile publie le site de référence le plus complet sur les pratiques agiles: leur définition concise, leur historique, leurs bénéfices, les erreurs classiques de mise en oeuvre, les travaux académiques...
  %p
    Les motivations et la structure du référentiel sont exposés dans les billets suivants extraits du blog de l'Institut:
  %ul
    %li
      %a(href="http://blog.institut-agile.fr/2010/09/principes-concepts-pratiques-et.html") Principes, concepts, pratiques et compétences
  %ul
    %li
      %a(href="http://blog.institut-agile.fr/2010/10/canevas-de-description-dune-pratique.html") Canevas de description d'une pratique
