!!! Strict
%html
  %head
    %title Référentiel des pratiques Agiles
    %link{:rel=>"stylesheet", :type=>'text/css', :href=>"images/referentiel.css"}
  %body
    #header
      %h1#logo
        Institut
        %span.green Agile
    #header-wrap
      %img.header-photo{:src=>"images/headerphoto.jpg", :width=>"820", :height=>"120"}
    #content
      %h1.firstHeading#firstHeading Référentiel des principes, concepts, pratiques et compétences agiles
      Bienvenue dans la version préliminaire du Référentiel.
      #bodyContent
        %h2 Table des matières
        :markdown
          Actuellement vous trouverez un descriptif des entrées suivantes:

          * [Refactoring](refactoring.html)
          * [Définition de "fini"](sashimi.html)
          * [Programmation en binômes](binomage.html)
          * [User Stories](stories.html)
          * [Conception Simple](yagni.html)
          * [Rétrospectives d'Iteration](heartbeatretro.html)
          * [Sprint/Itération](iteration.html)
          * [Développement par les tests](tdd.html)
          * [Intégration Continue](ci.html)
          * [Réunion quotidienne](daily.html)
          * [Tableau des tâches](taskboard.html)
          * [BDD](bdd.html)
        %hr
        :markdown
          Mais également les fiches "concept":
	
          * [Les trois 'C'](3C.html)
          * [Facilitation](facilitation.html)
          * [Given-When-Then](gwt.html)
          * [Rôle-Fonction-Bénéfice](rolefeature.html)
          * [Développement incrémental](incremental.html)
          * [Développement itératif](iterative.html)
          * [Matrice INVEST](invest.html)
          * [Boîtes de temps](timebox.html)
          * [Critères de simplicité du code](simplicite.html)
          * [Les Trois Questions du Daily Scrum](troisquestions.html)

